<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Hamed Tavakoli Dastjerdi</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item.full-width {
  width: 100%;
}
#skills .item .keywords {
  width: 15em;
}

#skills .full-width .skill-data {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#skills .full-width .skills-details {
  width: 50%;
}

#skills .full-width .keywords {
  width: 100%;
  text-align: center;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after,
.level.basic .bar::after {
  background: #3b38df;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fully.proficient .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.expert .bar::after,
.level.bilingual .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
  margin-bottom: 1em;
}

#references .more-info {
  font-size: 0.7em;
  font-weight: normal;
  font-style: italic;
}
.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/34624450?v&#x3D;4" alt="Hamed Tavakoli Dastjerdi" />
    		<div class="middle">
    			<h1 class="name">Hamed Tavakoli Dastjerdi</h1>
    			<h2 class="label">Software Developer</h2>
    		</div>
    
    		<span class="location">
    			<span class="postalCode">K1N,</span>
    			<span class="city">Ottawa,</span>
    			<span class="region">Ontario</span>
    			<span class="countryCode">CA</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:HamedTava@outlook.com">HamedTava@outlook.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:(613) 294-6363">(613) 294-6363</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://Github.com/Qerope">Qerope</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/QeropeSantos">QeropeSantos</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://linkedin.com/in/Qerope">/Qerope</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>A highly skilled and passionate software developer with a strong foundation in coding, programming, and development. I have been immersed in the world of technology since the age of 11, co-founding my first startup at just 12 years old. My expertise spans multiple programming languages, including Java, Python, Swift, and various frameworks. With experiences in game development, software development, hardware development, and project management, I bring a unique perspective and innovation-driven approach to every project I undertake. Fluent in English, French, and Persian, I am adept at conveying technical information to both technical and non-technical stakeholders.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
        <div class="item ">
            <h3 class="name">
              Programming Languages
            </h3>
          <div class="skill-data">
    			  <div class="level advanced">
    			      <em>Advanced</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>C-sharp</li>
            	<li>Java</li>
            	<li>Swift</li>
            	<li>JavaScript</li>
            	<li>Python</li>
            	<li>C++</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Game Development
            </h3>
          <div class="skill-data">
    			  <div class="level advanced">
    			      <em>Advanced</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>Unity3D</li>
            	<li>Unreal Engine</li>
            	<li>Godot</li>
            	<li>GameMaker</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Web Development
            </h3>
          <div class="skill-data">
    			  <div class="level advanced">
    			      <em>Advanced</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>React</li>
            	<li>Node.js</li>
            	<li>MongoDB</li>
            	<li>PHP</li>
            	<li>Laravel</li>
            	<li>TypeScript</li>
            	<li>CI4</li>
            	<li>Wordpress</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Mobile Development
            </h3>
          <div class="skill-data">
    			  <div class="level expert">
    			      <em>Expert</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>Android</li>
            	<li>iOS</li>
            	<li>React Native</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              AI and Machine Learning
            </h3>
          <div class="skill-data">
    			  <div class="level intermediate">
    			      <em>Intermediate</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>TensorFlow</li>
            	<li>Keras</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Blockchain Development
            </h3>
          <div class="skill-data">
    			  <div class="level beginner">
    			      <em>Beginner</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>Smart Contract Development</li>
            	<li>Decentralized App Development</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Product Management
            </h3>
          <div class="skill-data">
    			  <div class="level advanced">
    			      <em>Advanced</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>Agile Development</li>
            	<li>Project Management</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              UI/UX/Design
            </h3>
          <div class="skill-data">
    			  <div class="level intermediate">
    			      <em>Intermediate</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>Adobe XD</li>
            	<li>Sketch</li>
            	<li>Adobe Photoshop</li>
            	<li>Adobe Illustrator</li>
            </ul>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              3D Modelling
            </h3>
          <div class="skill-data">
    			  <div class="level beginner">
    			      <em>Beginner</em>
    			  <div class="bar"></div>
    			</div>
          <div class="subskills">
          </div>
          </div>
            <ul class="keywords">
            	<li>3dsMax</li>
            	<li>Maya</li>
            	<li>Houdini</li>
            	<li>Blender</li>
            	<li>Cinema 4D</li>
            </ul>
    
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2021</span>
              <span class="endDate">- Nov 2022</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Qews Smart News Platform Startup</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://qews.ir">https://qews.ir</a>
          </span>  
          <ul class="keywords">
            <li>AI</li>
            <li>Machine Learning</li>
            <li>Natural Language Processing</li>
            <li>Python</li>
            <li>Flask</li>
            <li>MongoDB</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Founded and led Qews, a smart news platform that utilized AI and machine learning algorithms to deliver personalized and relevant news to users. Developed and implemented the company’s strategy, overseeing all aspects of the business from ideation to launch. Established partnerships with leading news outlets and media organizations to provide a diverse and high-quality news experience for users.</p></p></div>
            <ul class="highlights">
              <li><p><p>Launched and gained over 500,000 downloads on both Android and iOS platforms</p></p></li>
              <li><p><p>Utilized Natural Language Processing (NLP) and Sentiment Analysis algorithms to curate personalized news content</p></p></li>
              <li><p><p>Implemented user profiling and recommendation engine using Collaborative Filtering and Content-Based Filtering</p></p></li>
              <li><p><p>Utilized TensorFlow and Keras for machine learning model development</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2020</span>
              <span class="endDate">- Nov 2022</span>
            </div>
            <div class="position">Game Developer</div>
            <div class="company">PanQ Game Studio</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://panqgames.com">https://panqgames.com</a>
          </span>  
          <ul class="keywords">
            <li>Game Development</li>
            <li>Mobile Development</li>
            <li>Unity3D</li>
            <li>Unreal Engine</li>
            <li>GameMaker</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Founded PanQ, an indie game studio that specialized in developing unique and innovative games for mobile. Designed and developed several games, including ”Focus!” and ”Spycer”, which received positive reviews and high user ratings on local app stores, generating revenue through in-app advertisement.</p></p></div>
            <ul class="highlights">
              <li><p><p>Focus! - Over 1 million downloads on CafeBazaar and Myket app store</p></p></li>
              <li><p><p>Spycer - Featured on the front page of Anardooni app store and reached 750,000 downloads</p></p></li>
              <li><p><p>Successfully published 5 mobile games with a total of 2 million downloads</p></p></li>
              <li><p><p>Received recognition for outstanding gameplay design at TGC 2017</p></p></li>
              <li><p><p>Expertise in game development with Unity3D, Unreal Engine, and Godot</p></p></li>
              <li><p><p>Developed game mechanics using C# and designed interactive user interfaces with Unity UI</p></p></li>
              <li><p><p>Implemented real-time multiplayer functionality with custom server architecture</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2022</span>
              <span class="endDate">- Aug 2022</span>
            </div>
            <div class="position">Full Stack Web Developer</div>
            <div class="company">RTXComputers Electronics Provider</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://rtxcomputers.com">https://rtxcomputers.com</a>
          </span>  
          <ul class="keywords">
            <li>Web Development</li>
            <li>React</li>
            <li>Node.js</li>
            <li>MongoDB</li>
            <li>TypeScript</li>
            <li>AI-powered Chatbot</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Designed and developed several web applications and tools, including a customer support chatbot and a product recommendation system. Collaborated with the marketing team to optimize the website’s user experience and improve conversion rates. Gained experience in web development technologies such as React, Node.js, and MongoDB.</p></p></div>
            <ul class="highlights">
              <li><p><p>Successfully launched 3 web applications with a total of 50,000 active users</p></p></li>
              <li><p><p>Designed responsive and user-friendly interfaces with HTML, CSS, and Bootstrap</p></p></li>
              <li><p><p>Implemented real-time chat functionality using WebSockets</p></p></li>
              <li><p><p>Implemented chatbot, resulting in a 192% reduction in customer support response time</p></p></li>
              <li><p><p>Enhanced website performance, leading to a 29% increase in conversion rates</p></p></li>
              <li><p><p>Focused on Web Development, React, Node.js, MongoDB</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2017</span>
              <span class="endDate">- Mar 2018</span>
            </div>
            <div class="position">Game Developer, Co-Founder</div>
            <div class="company">Modern War Startup</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://warmodern.tv">https://warmodern.tv</a>
          </span>  
          <ul class="keywords">
            <li>Unity</li>
            <li>3dsMax</li>
            <li>Blender</li>
            <li>Maya</li>
            <li>C#</li>
            <li>AI</li>
            <li>Network Solutions</li>
            <li>Game Development</li>
            <li>Project Management</li>
            <li>Marketing</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Spearheaded the development of an innovative augmented reality mobile game, ”Modern War,” which allowed players to engage in realistic battles using their mobile devices. Developed and implemented real-time network solutions to ensure smooth gameplay and minimal lag for users. Awarded the title of ”Youngest Startup Inventors of Iran” for the successful launch of Modern War.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed ModernWar, an augmented reality mobile game with 1 million downloads</p></p></li>
              <li><p><p>Implemented real-time multiplayer functionality with Photon Unity Networking (PUN)</p></p></li>
              <li><p><p>Designed and optimized game assets using 3dsMax, Maya, and Blender</p></p></li>
              <li><p><p>Utilized C# and Unity3D for game development</p></p></li>
              <li><p><p>Recognized as the youngest startup inventor in Iran</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2018</span>
              <span class="endDate">- Dec 2018</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Adnav PTC Advertisement Service</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://adnav.ir">https://adnav.ir</a>
          </span>  
          <ul class="keywords">
            <li>Machine Learning</li>
            <li>ML Algorithms</li>
            <li>Personalized Ad Targeting</li>
            <li>Java</li>
            <li>Swift</li>
            <li>PHP</li>
            <li>Agile Development</li>
            <li>Product Management</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Developed a smart ad service utilizing ML algorithms for personalized targeting. Optimized ad targeting, increasing revenue. Led product development, collaborating with marketing and sales.</p></p></div>
            <ul class="highlights">
              <li><p><p>Implemented a machine learning algorithm for personalized ad targeting</p></p></li>
              <li><p><p>Optimized ad targeting, resulting in a 20% increase in ad revenue</p></p></li>
              <li><p><p>Collaborated with marketing and sales teams to improve ad service offerings</p></p></li>
              <li><p><p>Utilized Java, Swift, and PHP for backend development</p></p></li>
              <li><p><p>Implemented agile development and product management practices</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2020</span>
              <span class="endDate">- Nov 2021</span>
            </div>
            <div class="position">Technical R&amp;D</div>
            <div class="company">DataQure Decentralized Data Processing</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://dataqure.io">https://dataqure.io</a>
          </span>  
          <ul class="keywords">
            <li>Blockchain Development</li>
            <li>Smart Contract Development</li>
            <li>Decentralized App Development</li>
            <li>Blockchain</li>
            <li>Distributed Systems</li>
            <li>Decentralized Consensus Algorithms</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Co-founded DataQure, a startup company focused on decentralized data processing. Designed, developed, and managed the platform for blockchain technology, distributed systems, and data processing. Acquired skills in blockchain development, smart contract development, and decentralized app development.</p></p></div>
            <ul class="highlights">
              <li><p><p>Co-founded DataQure, a startup focused on decentralized data processing</p></p></li>
              <li><p><p>Developed and managed a blockchain-based platform for data processing</p></p></li>
              <li><p><p>Acquired expertise in smart contract development and decentralized app development</p></p></li>
              <li><p><p>Implemented decentralized consensus algorithms for data validation</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(5)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Telemedicine Intervention for Hypertensive Patients</div>
              <div class="date"><span class="rangeDate">1 Dec 2019 - 1 Mar 2020</span></div>
          </header>
          <div class="item">
              <div class="summary"><p><p>Presented findings at Pitch-o-Rama UOHS...</p></p></div>
            <ul class="highlights">
                <li><p><p>Developed telemedicine intervention for hypertensive patients</p></p></li>
                <li><p><p>Utilized advanced technology to improve patient monitoring and care</p></p></li>
                <li><p><p>Presented research findings at Pitch-o-Rama UOHS</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">Development of Decentralised Data Computation Platforms</div>
              <div class="date"><span class="rangeDate">1 Feb 2020 - 1 Feb 2021</span></div>
          </header>
          <div class="item">
              <div class="summary"><p><p>Used for the basis of DataQure startup project...</p></p></div>
            <ul class="highlights">
                <li><p><p>Co-founded DataQure, a decentralized data processing startup</p></p></li>
                <li><p><p>Designed and managed the platform for blockchain technology and distributed systems</p></p></li>
                <li><p><p>Developed decentralized data computation platforms</p></p></li>
                <li><p><p>Applied blockchain development and smart contract development skills</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">Development of a commercially-ready operating system for RISC-V architecture</div>
              <div class="date"><span class="rangeDate">1 Aug 2022 - 1 Aug 2024</span></div>
          </header>
          <div class="item">
              <div class="summary"><p><p>Git Project...</p></p></div>
            <ul class="highlights">
                <li><p><p>Collaborated on the development of a commercially-ready OS for RISC-V architecture</p></p></li>
                <li><p><p>Applied advanced programming skills to optimize performance and compatibility</p></p></li>
                <li><p><p>Contributed to a team-based Git project</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">Investigating the Learning Methods for Video Games Development</div>
              <div class="date"><span class="rangeDate">1 May 2017 - 1 Aug 2017</span></div>
          </header>
          <div class="item">
              <div class="summary"><p><p>Video game development...</p></p></div>
            <ul class="highlights">
                <li><p><p>Conducted research on learning methods in video game development</p></p></li>
                <li><p><p>Explored innovative approaches to improve game development processes</p></p></li>
                <li><p><p>Developed a deeper understanding of game design and development principles</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Investigating the Environmental Impact of Personal Vehicles Widely Used in Iran</div>
              <div class="date"><span class="rangeDate">1 Sep 2017 - 1 Nov 2017</span></div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Conducted research on the environmental impact of personal vehicles</p></p></li>
                <li><p><p>Analyzed data and presented findings to raise awareness about environmental issues</p></p></li>
                <li><p><p>Contributed to environmental sustainability research</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
            <label for="education-item-0"></label>
          <header class="clear">
            <div class="date">
              <span class="rangeDate">1 Sep 2022 - 1 Apr 2027</span>
            </div>
            <div class="header-left">
              <div class="studyType">
                BASc Electrical Engineering, BSc Physics
              </div>
              <div class="area">
                Physics
              </div>
              <div class="institution">
                University of Ottawa
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Physics</li>
            <li>Engineering Design</li>
            <li>Statistics</li>
            <li>Programming</li>
          </ul>
    
          <div class="item">
              <div class="summary"><p><p>Actively engaged in cutting-edge research across various fields, including physics, engineering, and health sciences.</p><p>Successfully participated in multiple hackathons and competitions, demonstrating excellent problem-solving and teamwork skills.</p><p>Tuition exemption scholarship of 38,000$/annum.</p><p>Dean's honour list</p></p></div>
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2021-08-01
                  </div>
                <div class="header-left">
                    <div class="name">
                      Network Security
                    </div>
                    <div class="issuer">
                      Huawei Talent
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://huawei.com">https://huawei.com</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2021-06-01
                  </div>
                <div class="header-left">
                    <div class="name">
                      HCIA - 5G
                    </div>
                    <div class="issuer">
                      Huawei Talent
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://huawei.com">https://huawei.com</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2017-06-01
                  </div>
                <div class="header-left">
                    <div class="name">
                      Skill Enhancement
                    </div>
                    <div class="issuer">
                      Axel Accelerator
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://axel.com">https://axel.com</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2017-05-01
                  </div>
                <div class="header-left">
                    <div class="name">
                      Art Directing Games with Vision and Purpose
                    </div>
                    <div class="issuer">
                      Iran Computer and Video Games Foundation
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://icvgf.com">https://icvgf.com</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Persian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            AI, Machine Learning, and Blockchain
          </h3>
          <ul class="keywords">
            <li>Smart Contract Development</li>
            <li>Decentralized App Development</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Entrepreneurship and Startup Ventures
          </h3>
          <ul class="keywords">
            <li>Founding and leading startups</li>
            <li>Product development &amp; management</li>
            <li>Marketing and launch planning</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Education and Technology Access
          </h3>
          <ul class="keywords">
            <li>Volunteering and donating</li>
            <li>Education access for underserved communities</li>
            <li>Delivering seminars on entrepreneurship and leadership</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I had the pleasure of working with Hamed during his time as the Chief Technology Officer at DataQure. Hamed&#x27;s technical skills and problem-solving abilities are truly impressive. He played a crucial role in developing our decentralized data processing platform, and his leadership ensured the project&#x27;s success. Hamed&#x27;s dedication, creativity, and ability to adapt to challenging situations make him an exceptional software developer. I highly recommend him for any software development position.&#32;&#8221;
          </blockquote>
          <div class="name">
            Magnus Muir
            
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I had the opportunity to work closely with Hamed at PanQ Game Studio. His passion for game development is evident in every project he takes on. Hamed&#x27;s expertise in various game engines and his attention to detail in design and development resulted in the creation of captivating and engaging games. Moreover, his ability to work collaboratively and lead a team made him a valuable asset to the studio. I wholeheartedly endorse Hamed.&#32;&#8221;
          </blockquote>
          <div class="name">
            Moein Noori
            
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;As a colleague at RTXComputers, I had the pleasure of collaborating with Hamed. His web development skills are top-notch, and he consistently delivered high-quality web applications that exceeded our expectations. Hamed&#x27;s ability to tackle complex challenges with ease and his effective communication made him a valuable team member. His passion for staying updated with the latest technologies and dedication to delivering excellent results make him an excellent candidate with an exceptional technical  and leadership skillset.&#32;&#8221;
          </blockquote>
          <div class="name">
            Parviz Hashemian
            
          </div>
        </div>
      </section>
    </section>

    
  </body>
</html>
